POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "12",
	"author": "111",
	"url": "ssssss",
	"likes": 0
}

###add root user
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "root",
	"name": "superTest",
	"password": "root"
}

### add a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "Transirizo",
	"name": "Transirizo Chan",
	"password": "transirizo"
}

### add a userid blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "userId first post",
	"author": "111",
	"url": "ssssss",
	"likes": 0,
	"userId": "62abf166a0f70da3d7350325"
}

### login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
	"password": "root"
}

### add a blog with authorization
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyYWJmMTNjYTBmNzBkYTNkNzM1MDMyMiIsImlhdCI6MTY1NTUzODEyOSwiZXhwIjoxNjU1NTQxNzI5fQ.KX53YA6vSK6-AO3lP3KEBaMECjtA2zQb3IxQFi2QESM

{
    "title": "213213",
	"author": "cheasdfck",
	"url": "wwwww"
}


### delete a blog with authorization
DELETE  http://localhost:3003/api/blogs/62ad8add11029e9eb381cd2d
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyYWJmMTNjYTBmNzBkYTNkNzM1MDMyMiIsImlhdCI6MTY1NTUzODEyOSwiZXhwIjoxNjU1NTQxNzI5fQ.KX53YA6vSK6-AO3lP3KEBaMECjtA2zQb3IxQFi2QESM